plugins {
    id 'java'
    id 'groovy'
}

group 'com.gjh'
version '1.0-SNAPSHOT'

sourceCompatibility=1.8
targetCompatibility=1.8

[compileJava, compileTestJava]*.options*.encoding = "UTF-8"
[compileGroovy, compileTestGroovy]*.options*.encoding = "UTF-8"

repositories {
    maven { url "https://maven.aliyun.com/repository/public" }
}

dependencies {
    implementation 'org.java-websocket:Java-WebSocket:1.5.1'
    implementation 'org.codehaus.groovy:groovy-all:3.0.4'
    implementation 'com.alibaba:fastjson:1.2.71'

//    testCompile 'org.spockframework:spock-bom:2.0-M3-groovy-3.0'
//    testCompile "org.spockframework:spock-core"
//    testCompile "org.spockframework:spock-junit4"
    testCompile 'junit:junit:4.13'

    // optional dependencies for using Spock
//    testCompile "org.hamcrest:hamcrest-core:1.3" // only necessary if Hamcrest matchers are used
//    testRuntime "net.bytebuddy:byte-buddy:1.9.3"          // allows mocking of classes (in addition to interfaces)
//    testRuntime "org.objenesis:objenesis:2.6"    // allows mo

    implementation 'org.eclipse.jetty:jetty-server:9.4.30.v20200611'
    implementation 'org.eclipse.jetty:jetty-servlet:9.4.30.v20200611'

}

apply from: "ide.gradle"

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}